<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="关键词信息">
    <meta name="description" content="描述信息">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿鑫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div {
            position: absolute;
            width: 600px;
            height: 300px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /* border: 1px solid red; */
        }

        p {
            position: relative;
            width: 200px;
            font-size: 26px;
            color: green;
            animation: identifier 5s infinite linear;
        }

        @keyframes identifier {
            0% {
                left: 0px;
            }

            50% {
                left: 400px;
            }

            100% {
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div>
        <p>祝秃秃开学快乐!不遇傻逼!</p>
    </div>

</body>

</html>